# Contoh konfigurasi database PostgreSQL
# Ganti <username>, <password>, <host>, <port> sesuai konfigurasi lokal
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/buku_ekspedisi"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_idkisisendiri"

# Contoh: jika PostgreSQL lokal default
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/buku_ekspedisi"

